services:
  - type: web
    name: ecoride-backend
    env: php
    region: frankfurt
    plan: free
    rootDir: backend
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:10000 -t .
    envVars:
      - key: PG_HOST
        value: dpg-d3ug1me3jp1c73a9cesg-a.frankfurt-postgres.render.com
      - key: PG_DBNAME
        value: ecoride2026_db
      - key: PG_USER
        value: ecoride2026_db_user
      - key: PG_PASS
        value: ADL6GImPudvgGKZtjn0n6d3MMdYpMsOB
      - key: PG_PORT
        value: 5432
      - key: PG_SSLMODE
        value: require
