# --- Base de données MySQL ---
MYSQL_HOST=localhost
MYSQL_DATABASE=ecoride_db
MYSQL_USER=root
MYSQL_PASSWORD=

# --- Base de données MongoDB ---
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=ecoride_nosql

